<!DOCTYPE html>
<html>
<head></head>
<body>
  <div>Helps to streamline the process of <a href="https://developer.chrome.com/webstore/using_webstore_api">fetching a Chrome Web Store refresh token</a>.</div>
  <br>
  <div><b>Step 1:</b> Create a client id and client secret by <a href="https://developer.chrome.com/webstore/using_webstore_api#beforeyoubegin">following the directions here</a>, then paste them below</div>
  <br>
  <div>Client ID</div>
  <div><input id="client_id" type="text" size="100"></div>
  <div>Client Secret</div>
  <div><input id="client_secret" type="text" size="100"></div>
  <br>
  <div><b>Step 2:</b> Follow <a id="code_link" href="">this link</a>, click accept, and paste the code below</div>
  <br>
  <div>Code</div>
  <div><input id="code" type="text" size="100"></div>
  <br>
  <div><b>Step 3:</b> Run the below command to fetch a refresh token (to run it again, you must fetch a new code from Step 2)</div>
  <br>
  <div><input id="curl" type="text" size="100" readonly></div>
<script>
  const clientId = document.getElementById('client_id');
  const clientSecret = document.getElementById('client_secret');
  const codeLink = document.getElementById('code_link');
  const code = document.getElementById('code');
  const curl = document.getElementById('curl');

  clientId.addEventListener('input', update);
  clientSecret.addEventListener('input', update);
  code.addEventListener('input', update);

  function update() {
    clientId.style.borderColor = 'red';
    clientSecret.style.borderColor =' red';
    codeLink.removeAttrbute('href');
    code.style.borderColor = 'red';
    curl.value = '';

    if (clientId.value) {
      clientId.style.borderColor = 'green';
      codeLink.href = `https://accounts.google.com/o/oauth2/auth?response_type=code&scope=https://www.googleapis.com/auth/chromewebstore&client_id=${clientId.value}&redirect_uri=urn:ietf:wg:oauth:2.0:oob`;
    }

    if (clientSecret.value) {
      clientSecret.style.borderColor = 'green';
    }

    if (code.value) {
      code.style.borderColor = 'green';
    }

    if (clientId.value && clientSecret.value && code.value) {
      curl.value = [
        `curl 'https://accounts.google.com/o/oauth2/token' -s -d 'client_id=${clientId.value}&client_secret=${clientSecret.value}&code=${code.value}&grant_type=authorization_code&redirect_uri=urn:ietf:wg:oauth:2.0:oob'`,
        `grep '"refresh_token"'`,
        `sed -r s/'^.*"refresh_token"[^:]*:[^:]*"([^"]+)".*$'/\\\\1/`,
      ].join(' | ');
    }
  }

  update();
</script>
</body>
</html>
